BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/2jl
Path: /
ScaledBy: 3.27680000000005194e+01
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.022021e+03	3.044204e+06	3.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/2jm
Path: /ATLAS_2016_I1458270/2jm
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.844495e+02	5.670272e+03	6.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/2jt
Path: /ATLAS_2016_I1458270/2jt
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.074159e+01	9.450454e+02	1.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/4jt
Path: /ATLAS_2016_I1458270/4jt
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/5j
Path: /ATLAS_2016_I1458270/5j
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/6jm
Path: /ATLAS_2016_I1458270/6jm
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /ATLAS_2016_I1458270/6jt
Path: /ATLAS_2016_I1458270/6jt
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.074159e+04	9.450454e+05	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.074159e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/2jl
Path: /RAW/ATLAS_2016_I1458270/2jl
ScaledBy: 3.27680000000005194e+01
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
9.222477e+01	2.835136e+03	3.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/2jm
Path: /RAW/ATLAS_2016_I1458270/2jm
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
1.844495e+02	5.670272e+03	6.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/2jt
Path: /RAW/ATLAS_2016_I1458270/2jt
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.074159e+01	9.450454e+02	1.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/4jt
Path: /RAW/ATLAS_2016_I1458270/4jt
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/5j
Path: /RAW/ATLAS_2016_I1458270/5j
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/6jm
Path: /RAW/ATLAS_2016_I1458270/6jm
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/ATLAS_2016_I1458270/6jt
Path: /RAW/ATLAS_2016_I1458270/6jt
ScaledBy: 3.20000000000001705e+00
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
0.000000e+00	0.000000e+00	0.000000e+00
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: 
Type: Counter
---
# sumW	 sumW2	 numEntries
3.074159e+04	9.450454e+05	1.000000e+03
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /RAW/_XSEC
Variations: [""]
Path: /RAW/_XSEC
Title: 
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
3.074159e+01	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
